ProReact16/ch5/booksstore/serverMutationsSchema.graphql

input productStore {
    name: String!,
    author: String!,
    description: String!,
    image: String!,
    category: String!,
    price: Float!
}

input productUpdate {
    id: ID!,
    name: String,
    author: String,
    description: String,
    image: String,
    category: String,
    price: Float
}

type Mutation {
    storeProduct(product: productStore): product,
    updateProduct(product: productUpdate): product,
    deleteProduct(id: ID!): product,
    shipOrder(id: ID!, shipped: Boolean): order
}